<?php
/**
 * Typecho Blog Platform
 *
 * @copyright  Copyright (c) 2008 Typecho team (http://www.typecho.org)
 * @license    GNU General Public License 2.0
 * @version    $Id$
 */

/** 开启https */
define('__TYPECHO_SECURE__',true);

/** 定义根目录 */
define('__TYPECHO_ROOT_DIR__', dirname(__FILE__));

/** 定义插件目录(相对路径) */
define('__TYPECHO_PLUGIN_DIR__', '/usr/plugins');

/** 定义模板目录(相对路径) */
define('__TYPECHO_THEME_DIR__', '/usr/themes');

/** 后台路径(相对路径) */
define('__TYPECHO_ADMIN_DIR__', '/admin/');

/** 设置包含路径 */
@set_include_path(get_include_path() . PATH_SEPARATOR .
__TYPECHO_ROOT_DIR__ . '/var' . PATH_SEPARATOR .
__TYPECHO_ROOT_DIR__ . __TYPECHO_PLUGIN_DIR__);

/** 载入API支持 */
require_once 'Typecho/Common.php';

/** 程序初始化 */
Typecho_Common::init();

/** 定义数据库参数 */
$db = new Typecho_Db('Pdo_Mysql', 'typecho_');
$db->addServer(array (
  'host' => '数据库地址',
  'database' => '数据库名称',
  'user' => '数据库用户名',
  'password' => '数据库密码',
  'charset' => 'utf8mb4',
  'port' => '3306',
  'engine' => 'InnoDB',
), Typecho_Db::READ | Typecho_Db::WRITE);
Typecho_Db::set($db);

/**
 * 这里是缓存部分，需要配置Redis，并且开启Redis缓存
 * 默认是关闭的，如果开启，请把下面代码的注释取消掉
*/
// 缓存配置
//$cache = new Typecho_Cache('Redis', [
//  'host' => 'redis服务器地址',  // 服务地址，IP或者域名皆可
//  'password' => '', // 密钥，没有请留空，如果是自装redis，强烈建议设置并启用
//  'port' => 6379，// 端口号,一般是6379, 
//  'db' => 0,  // 数据库选择，一般默认为0，如果不是0，请填写具体数据库编号 
//  'timeout' => 0,  // 超时时间，默认为0，表示不超时
//  'prefix' => 'typecho_' // 缓存前缀，默认typecho_，可以自行修改
]);
//Typecho_Cache::setCache($cache);